<!---->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EMAIL TEMPLATE</title>
<style type="text/css">
    
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	font-family: 'Lato', sans-serif;
	background-color: #d0cbcb;
	font-size: 18px;
	max-width: 700px;
	margin: 0 auto;
	padding: 1%;
	color: #565859;
}
.wrapper {
	background: #fff;
	box-shadow: 0 0 10px #666;
	border-radius: 8px;
}
.social {
	width: 100%;
	text-align: center;
	list-style-type: none;
	padding: 1%;
	background-color: #666;
	border-radius: 8px 8px 0 0;
}
.social li {
	display: inline;
}
.social img {
	max-width: 32px;
	margin-right: 3px;
	margin-left: 3px;
}
img {
	max-width: 100%;
}
.logo {
	width: 100%;
	padding: 1% 0;
	text-align: center;
}
.logo img {
	max-width: 250px;
}
h1, h2 {
	letter-spacing: 1px;
	padding-bottom: 15px;
}
p {
	line-height: 28px;
	padding-bottom: 25px;
}
.button, .button-2 {
	background: #8570C7;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	padding: 10px 14px;
	border-radius: 8px;
	letter-spacing: 2px;
}
.button-2 {
	background: #3CA7D8;
}
.one-col {
	padding: 20px 0 40px;
	text-align: center;
}
.line {
	clear: both;
	height: 1px;
	background-color: #303840;
	margin: 15px auto 10px;
	width: 98%;
}
.three-col {
	margin: 10px 0 26px;
	float: left;
	width: 29.3%;
	padding: 5% 2%;
	text-align: center;
}
.three-col img {
	border-radius: 50%;
	max-width: 100px;
	padding-top: 2%;
}
.two-col {
	margin: 10px 0 26px;
	float: left;
	width: 46%;
	padding: 5% 2%;
}
.social {
	width: 96.2%;
	text-align: center;
	list-style-type: none;
	padding: 2%;
	margin: 20px 0 5px;
}
.social li {
	display: inline;
}
.social img {
	max-width: 40px;
}
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
}
.one-column {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.footer {
	width: 100%;
	margin: 0 auto;
}
.footer img {
	display: block;
	max-width: 135px;
	margin: 0 auto;
	padding: 4% 0 1% 0;
}
p.footer {
    color: black;
    line-height: 30px;
	text-align: center;
    text-transform: uppercase;
	padding-bottom: 4%;
}
@media (max-width: 600px) {
	body {
		padding: 1%;
	}
	.three-col, .two-col {
		min-width: 96%;
		margin: 0 0 15px!important;
        text-align: center;
	}
}
</style>
</head>
<body>
	<div class="wrapper">
        <ul class="social">
            <li><a href="https://github.com/MatiasNoguera" target="_blank"><img src="https://imgbb.host/images/MCKmP.png" alt="MCKmP.png" border="0"></a></li>
            <li><a href="https://www.instagram.com/matinoguera04/" target="_blank"><img src="https://imgbb.host/images/MC0Zu.png" alt="MC0Zu.png" border="0"></a></li>
            <li><a href="https://www.linkedin.com/in/matinoguera-webdesigner/" target="_blank">
            <img src="https://imgbb.host/images/MCjB7.png" alt="MCjB7.png" border="0"></a></li>
        </ul>

		<div class="logo">
            <img src="https://imgbb.host/images/MCPDK.png" alt="MCPDK.png" border="0">
		</div>

		<div class="banner">
            <img src="https://imgbb.host/images/MCU1r.png" alt="MCU1r.png" border="0">
		</div>

		<div class="two-col">
			<img src="https://imgbb.host/images/MciKS.jpeg" alt="MciKS.jpeg" border="0">
		</div>
		<div class="two-col">
			<h2>Customers</h2>
			<p>
                There are numerous email clients to contemplate when gauging the width of your design, yet one of the frequently utilized ones is Gmail for web, particularly for viewing HTML Email Templates on both mobile devices and desktop browsers.</p>
		</div>

		<div class="line"></div>

		<div class="three-col">
			<h2>UI Design</h2>
            <img src="https://imgbb.host/images/MCJNq.jpeg" alt="MCJNq.jpeg" border="0">
			<p>UI design crafts visual layout and interactive elements of digital products to optimize UX.</p>
			<div class="button-holder">
				<a class="button-2" href="#" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="three-col">
			<h2>Web Design</h2>
            <img src="https://imgbb.host/images/MCYWb.jpeg" alt="MCYWb.jpeg" border="0">
			<p>Web design creates and arranged web page elements for a appealing and functional UX.</p>
			<div class="button-holder">
				<a class="button-2" href="#" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="three-col">
			<h2>Email Dev</h2>		
            <img src="https://imgbb.host/images/MChEV.jpeg" alt="MChEV.jpeg" border="0">
			<p>There are many different email clients to consider when determining the width of your design.</p>
			<div class="button-holder">
				<a class="button-2" href="https://matiasnoguera.github.io/HTML-Email/" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="line"></div>

		<table class="outer-table-3">
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="footer">
                                <img src="https://imgbb.host/images/MCPDK.png" alt="MCPDK.png" border="0">
                                <p class="footer">938 Main Street Anytown, USA 12345<br>
                                &copy; wiser 2024.<br><a href="#" target="_blank"></a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
	</div>
</body>
</html>
<div style="width: 100%; text-align: center; line-height: 40px; font-size: 25px;">
    <p style="color: #7b83df; text-decoration: none;">
        &copy;Copyright - All right reserved
    </p>
</div>